; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:chess-timer]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	robtillaart/CountDown@^0.2.6
	greiman/SSD1306Ascii@^1.3.2
